# Overlay used only by the BLE-only smoke test build:
#   idf.py -B build-bletest \
#     -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.bletest" ...
CONFIG_NBP_WIFI=n
CONFIG_NBP_BLE_HTTPD=y
# Clone enabled so /clone is routable over the BLE dispatcher. NimBLE's
# GATT registration is one-shot, so once both ble_httpd's service and
# clone's mirror have registered, advertising is single-context — only
# one set of UUIDs is advertised at a time. Fine for now: dashboard
# uses the ble_httpd UUID, clone advertises after build_from() runs.
CONFIG_NBP_CLONE=y

# Thermal: make light_sleep_enable actually effective. Without
# tickless idle the 1 ms FreeRTOS tick interrupt wakes both cores
# constantly, so apply_cpu_freq_mhz(.., light_sleep=true) buys at
# most ~1 ms naps. Tickless idle lets a full scan-off window coast.
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3

# BLE controller modem sleep: the radio MAC powers down between
# scan windows / adv events. Mode 1 + main-XTAL low-power clock is
# the universal combo — works without an external 32 kHz crystal.
CONFIG_BT_CTRL_MODEM_SLEEP=y
CONFIG_BT_CTRL_MODEM_SLEEP_MODE_1=y
CONFIG_BT_CTRL_LPCLK_SRC_MAIN_XTAL=y
